<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        .service {
            margin: 100px auto;
            width: 1190px;
            height: 42px;
        }
        .service ul {
            display: flex;
        }
        .service li {
            display: flex;
            width: 297px;
            height: 42px;
            padding-left: 40px;
        }
        .service li h5 {
            width: 36px;
            height: 42px;
            background: url("../images/asset-icons.png");
            background-position: 0 -192px;
            margin-right: 10px;
        }
        .service li p {
            font-size: 18px;
            color: #444;
            line-height: 42px;
            font-weight: 700;
        }
        .service li:nth-child(2) h5 {
            background-position: -41px -192px;
        }
        .service li:nth-child(3) h5 {
            background-position: -82px -192px;
        }
        .service li:nth-child(4) h5 {
            background-position: -123px -192px;
        }
    </style>
</head>
<body>
    <div class="service">
        <ul>
            <li>
                <h5>
                    
                </h5>
                <p>
                    品类齐全，轻松购物
                </p>
            </li>
            <li>
                <h5>
                    
                </h5>
                <p>
                    品类齐全，轻松购物
                </p>
            </li>
            <li>
                <h5>
                    
                </h5>
                <p>
                    品类齐全，轻松购物
                </p>
            </li>
            <li>
                <h5>
                    
                </h5>
                <p>
                    品类齐全，轻松购物
                </p>
            </li>
        </ul>
    </div>
</body>
</html>